<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Thu Feb 07 17:08:14 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
rating_scales
</TITLE>

<META NAME="date" CONTENT="2013-02-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../rating_scales/package-summary.html" target="classFrame">rating_scales</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ADAS_COG.html" title="class in rating_scales" target="classFrame">ADAS_COG</A>
<BR>
<A HREF="ADCS_ADL.html" title="class in rating_scales" target="classFrame">ADCS_ADL</A>
<BR>
<A HREF="ADCS_CGIS.html" title="class in rating_scales" target="classFrame">ADCS_CGIS</A>
<BR>
<A HREF="MMSE.html" title="class in rating_scales" target="classFrame">MMSE</A>
<BR>
<A HREF="NPI.html" title="class in rating_scales" target="classFrame">NPI</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
